<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.0.1.aar/eb7e0990821f652cd974635ad23b1cab/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.0.1.aar/eb7e0990821f652cd974635ad23b1cab/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>