<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.1.aar/6dcbef24d469ec6b4ce497e188988064/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.1.aar/6dcbef24d469ec6b4ce497e188988064/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>